# SafraApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/safra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: from_10_to_11.sql  from_1_to_2.sql  from_2_to_3.sql  from_3_to_4.sql  from_4_to_5.sql  from_5_to_6.sql  from_6_to_7.sql  from_7_to_8.sql  from_8_to_9.sql  from_9_to_10.sql
app/src/main/java/com/safra/: Account.java  AddActionPlan.java  AddActionPlanTask.java  AddAllergies.java  AddAppointment.java  AddCaptureVitals.java  AddGoalActvity.java  AddGroup.java  AddMedication.java  AddMedicine.java  AddPatient.java  AddTask.java  (+13 more)
app/src/main/res/color/: bottom_navigation_selector.xml  checkbox_image_tint.xml  form_title_or_field_text_state.xml  nav_shape_bg_color.xml  nav_tint_color.xml  selectable_chip_bg_state.xml  selectable_chip_state.xml  user_name_text_state.xml
app/src/main/res/drawable/: app_logo.xml  bg_box_layout.xml  bg_cascading_field.xml  bg_cascading_label_selector.xml  bg_logo.xml  bg_spinner.xml  bg_text_field.xml  bg_text_field_focused.xml  bg_text_field_white.xml  bg_upgrade_box.xml  bg_upgrade_box_white.xml  bottom_navigation_bg_selector.xml  form_title_bg_state.xml  ic_account.xml  ic_achieved_unit.xml  ic_add_user.xml  ic_address.xml  ic_back_arrow.xml  ic_baseline_calendar_month_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_search_24.xml  ic_calendar_field.xml  ic_cascading.xml  ic_change_photo.xml  ic_change_photo_surface.xml  ic_check_box.xml  ic_check_mail.xml  ic_copy_url.xml  ic_dashboard.xml  ic_delete.xml  ic_down_arrow.xml  ic_dragger.xml  ic_duplicate.xml  ic_edit.xml  ic_edit_field.xml  ic_email.xml  ic_facebook.xml  ic_file_upload.xml  ic_form.xml  ic_forms.xml  (+61 more)
app/src/main/res/layout/: activity_account.xml  activity_add_action_plan.xml  activity_add_action_plan_task.xml  activity_add_allergies.xml  activity_add_appointment.xml  activity_add_capture_vitals.xml  activity_add_goal_actvity.xml  activity_add_group.xml  activity_add_medication.xml  activity_add_medicine.xml  activity_add_patient.xml  activity_add_projects.xml  activity_add_resource.xml  activity_add_task.xml  activity_add_user.xml  activity_create_form.xml  activity_dashboard.xml  activity_edit_aim.xml  activity_fill_form.xml  activity_form_responses.xml  activity_notifications.xml  activity_sign_in.xml  activity_web.xml  add_active_visits_dialog.xml  add_aim_dialog.xml  add_diagnosis_dialog.xml  add_note_dialog.xml  add_provider_dialog.xml  app_bar_dashboard.xml  budget_item_task.xml  chip_selectable.xml  content_add_projects.xml  content_dashboard.xml  dialog_choose_for_new_form.xml  dialog_delete.xml  dialog_delete_group.xml  dialog_loading.xml  dialog_package_detail.xml  dialog_remove_all_participants.xml  dialog_sign_out.xml  (+134 more)
app/src/main/res/menu/: create_form_bottom_nav_menu.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+295 files in other folders)
