plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.cab.safra"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 8
        versionName "1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Libraries for themes
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.activity:activity:1.3.1'
    implementation 'androidx.fragment:fragment:1.3.6'

    //Libraries for  widgets
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'

    //Library for API communication
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //Library for OTP view
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    //Library for image loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Library for Runtime Permissions
    implementation 'com.karumi:dexter:6.2.3'

    //Library for Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //Library for Loading Animation
//    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Library for Image Viewer
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'

    //Library for Browser
//    implementation "androidx.browser:browser:1.3.0"

    //Library for Cloud Messaging
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    //Library for Auto Update App
    implementation 'com.google.android.play:core:1.10.2'

    //Library for Event Bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'me.saket:better-link-movement-method:2.2.0'

    implementation 'org.jsoup:jsoup:1.13.1'


    implementation 'com.github.mahimrocky:EventCalender:v1.0.0'

    implementation 'com.prolificinteractive:material-calendarview:1.4.3'



}