<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mcvTextElement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <include
            android:id="@+id/layoutHandlers"
            layout="@layout/layout_handlers"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTextFieldMarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/form_element_quiz_text_answer"
            tools:itemCount="2"
            app:layout_constraintTop_toBottomOf="@id/layoutHandlers"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>