<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableLayout
            android:id="@+id/tlStatistics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
        >

            <TableRow>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvTotalProject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/mcvTotalUser"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/ivTotalGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:src="@drawable/ic_total_admins"
                            app:tint="?colorPrimary" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvTotalProjects"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total_project"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                android:textColor="?colorPrimary"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

<!--                            <TextView-->
<!--                                android:id="@+id/tvTotalProject"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="@string/_0"-->
<!--                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"-->
<!--                                android:textColor="?colorPrimary"-->
<!--                                android:textStyle="bold"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                app:layout_constraintTop_toBottomOf="@id/tvTotalProjects" />-->
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvTotalActionPlan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/mcvTotalGroup"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/ivTotalUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:src="@drawable/ic_total_users"
                            app:tint="?colorPrimary" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvTotalActionPlan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total_action_plan"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                android:textColor="?colorPrimary"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

<!--                            <TextView-->
<!--                                android:id="@+id/tvTotalAction"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="@string/_0"-->
<!--                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"-->
<!--                                android:textColor="?colorPrimary"-->
<!--                                android:textStyle="bold"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                app:layout_constraintTop_toBottomOf="@id/tvTotalActionPlan" />-->
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </TableRow>

            <TableRow>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvTotalSchedules"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/mcvTotalForm"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/ivTotalTask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:src="@drawable/ic_total_tasks"
                            app:tint="?colorPrimary" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvTotalSchedules"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total_schedules"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                android:textColor="?colorPrimary"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

<!--                            <TextView-->
<!--                                android:id="@+id/tvTotalSchedule"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="@string/_0"-->
<!--                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"-->
<!--                                android:textColor="?colorPrimary"-->
<!--                                android:textStyle="bold"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                app:layout_constraintTop_toBottomOf="@id/tvTotalSchedules" />-->
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvTotalBudget"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/mcvTotalTask"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/ivTotalForm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:src="@drawable/ic_total_forms"
                            app:tint="?colorPrimary" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tvTotalBudgets"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total_budget"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                android:textColor="?colorPrimary"
                                android:textSize="12sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

<!--                            <TextView-->
<!--                                android:id="@+id/tvTotalBudget"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="@string/_0"-->
<!--                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"-->
<!--                                android:textColor="?colorPrimary"-->
<!--                                android:textStyle="bold"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                app:layout_constraintTop_toBottomOf="@id/tvTotalBudgets" />-->
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </TableRow>

        </TableLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>