<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SchedulesFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clProjectSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="parent">

                <TextView
                    android:id="@+id/tvProjectSpinnerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Project"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spnProjectSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_spinner"
                    android:overlapAnchor="false"
                    app:layout_constraintTop_toBottomOf="@id/tvProjectSpinnerTitle"
                    tools:listitem="@layout/spinner_form_type" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAimSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/clProjectSpinner">

                <TextView
                    android:id="@+id/tvAimSpinnerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Aim"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spnAimSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_spinner"
                    android:overlapAnchor="false"
                    app:layout_constraintTop_toBottomOf="@id/tvAimSpinnerTitle"
                    tools:listitem="@layout/spinner_form_type" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clGoalSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"

                app:layout_constraintTop_toBottomOf="@id/clAimSpinner">

                <TextView
                    android:id="@+id/tvGoalSpinnerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Goal"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spnGoalSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_spinner"
                    android:overlapAnchor="false"
                    app:layout_constraintTop_toBottomOf="@id/tvGoalSpinnerTitle"
                    tools:listitem="@layout/spinner_form_type" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--        <CalendarView-->
            <!--            android:id="@+id/calendarView"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_margin="8dp" />-->

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>