<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".fragments.MedicineFragment"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnAddMedicine"
        style="@style/RegularButtonStyle"
        android:layout_width="match_parent"
        android:text="@string/add_medicine"
        tools:layout_editor_absoluteX="40dp" />

    <Button
        android:id="@+id/btnAddProvides"
        style="@style/RegularButtonStyle"
        android:layout_width="match_parent"
        android:text="@string/add_providers"
        tools:layout_editor_absoluteX="20dp" />


</LinearLayout>