<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFormTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvFormTitleHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/form_name_mandatory" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFormTitle"
                style="@style/FieldTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/tvFormTitleHeading">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFormTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_text_field"
                    android:inputType="textNoSuggestions|textCapSentences"
                    android:paddingStart="16dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/form_title_or_field_text_state"
                    tools:hint="Hint"
                    android:text="@string/untitled_form" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFormLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/clFormTitle">

            <TextView
                android:id="@+id/tvFormLanguageHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/language" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spnFormLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_spinner"
                android:overlapAnchor="false"
                app:layout_constraintTop_toBottomOf="@id/tvFormLanguageHeading"
                tools:listitem="@layout/spinner_language" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFormType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/clFormLanguage">

            <TextView
                android:id="@+id/tvFormTypeHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/form_type" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spnFormType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_spinner"
                android:overlapAnchor="false"
                app:layout_constraintTop_toBottomOf="@id/tvFormTypeHeading"
                tools:listitem="@layout/spinner_form_type" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTotalMarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/clFormType">

            <TextView
                android:id="@+id/tvTotalMarksHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/form_mcq_marks" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTotalMarks"
                style="@style/FieldTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/tvTotalMarksHeading">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTotalMarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_text_field"
                    android:inputType="number"
                    android:paddingStart="16dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/form_title_or_field_text_state"
                    android:enabled="false"
                    tools:text="0" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFormVisibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/clTotalMarks">

            <TextView
                android:id="@+id/tvFormVisibilityHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/form_visibility" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spnFormVisibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_spinner"
                android:overlapAnchor="false"
                app:layout_constraintTop_toBottomOf="@id/tvFormVisibilityHeading"
                tools:listitem="@layout/spinner_form_type" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clExpiryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/clFormVisibility">

            <TextView
                android:id="@+id/tvExpiryDateHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/expiry_date" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilExpiryDate"
                style="@style/FieldTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/tvExpiryDateHeading">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etExpiryDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_text_field"
                    android:inputType="date"
                    android:paddingStart="16dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/form_title_or_field_text_state"
                    android:drawableEnd="@drawable/ic_calendar"
                    app:drawableTint="@color/caption_color"
                    tools:hint="DD-MM-YYYY"
                    tools:text="DD-MM-YYYY" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/clStatus"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:paddingStart="16dp"-->
<!--            android:paddingEnd="16dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/clExpiryDate">-->

<!--            <TextView-->
<!--                android:id="@+id/tvStatusTitle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/status"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <androidx.appcompat.widget.AppCompatSpinner-->
<!--                android:id="@+id/spnStatus"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/bg_spinner"-->
<!--                android:overlapAnchor="false"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tvStatusTitle"-->
<!--                tools:listitem="@layout/spinner_form_type" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSeeReference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/clExpiryDate">

            <TextView
                android:id="@+id/tvSeeReferenceTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/see_reference"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spnSeeReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_spinner"
                android:overlapAnchor="false"
                app:layout_constraintTop_toBottomOf="@id/tvSeeReferenceTitle"
                tools:listitem="@layout/spinner_form_type" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSeeOnMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/clSeeReference">

            <TextView
                android:id="@+id/tvSeeOnMapTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/see_on_map"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spnSeeOnMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_spinner"
                android:overlapAnchor="false"
                app:layout_constraintTop_toBottomOf="@id/tvSeeOnMapTitle"
                tools:listitem="@layout/spinner_form_type" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clEmailResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/clSeeOnMap">

            <TextView
                android:id="@+id/tvEmailResponseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_response"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spnEmailResponse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_spinner"
                android:overlapAnchor="false"
                app:layout_constraintTop_toBottomOf="@id/tvEmailResponseTitle"
                tools:listitem="@layout/spinner_form_type" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFormDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/clEmailResponse">

            <TextView
                android:id="@+id/tvFormDescriptionHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/form_description" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFormDescription"
                style="@style/FieldTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/tvFormDescriptionHeading">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFormDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_text_field"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:gravity="start|top"
                    android:paddingStart="16dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/form_title_or_field_text_state"
                    tools:hint="Hint"
                    tools:text="Text Here" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAssignUserAndGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/clFormDescription">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAssignUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvUsersTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/assign_users"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/spnUsers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/bg_spinner"
                    app:layout_constraintTop_toBottomOf="@id/tvUsersTitle">

                    <TextView
                        android:id="@+id/tvEmptyUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="32dp"
                        android:paddingBottom="12dp"
                        android:text="@string/select_user"
                        android:textColor="@color/text_color"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cgUsers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="32dp"
                        app:chipSpacingVertical="@dimen/_5dp"
                        app:chipSpacingHorizontal="@dimen/_5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAssignGroups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintTop_toBottomOf="@id/clAssignUsers">

                <TextView
                    android:id="@+id/tvGroupsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/assign_groups"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/spnGroups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/bg_spinner"
                    app:layout_constraintTop_toBottomOf="@id/tvGroupsTitle">

                    <TextView
                        android:id="@+id/tvEmptyGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="32dp"
                        android:paddingBottom="12dp"
                        android:text="@string/select_group"
                        android:textColor="@color/text_color"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cgGroups"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="32dp"
                        app:chipSpacingVertical="@dimen/_5dp"
                        app:chipSpacingHorizontal="@dimen/_5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>