<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_box_layout"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tvTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="E - Commerce Form"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivExpandDetail"
        app:layout_constraintEnd_toStartOf="@id/ivExpandDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivExpandDetail" />

    <ImageView
        android:id="@+id/ivExpandDetail"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_down_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clExpandLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tvTaskTitle"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvStartDateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_date"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvStartDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                tools:text="Feb 24, 2021"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/text_color"
                app:layout_constraintStart_toEndOf="@id/tvStartDateTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintTop_toBottomOf="@id/clStartDate">

            <TextView
                android:id="@+id/tvEndDateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_date"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvEndDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                tools:text="Feb 24, 2021"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/text_color"
                app:layout_constraintStart_toEndOf="@id/tvEndDateTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintTop_toBottomOf="@id/clEndDate">

            <TextView
                android:id="@+id/tvPriorityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/priority"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPriority"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                tools:text="High"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/text_color"
                app:layout_constraintStart_toEndOf="@id/tvPriorityTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAddedBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/clPriority">

            <TextView
                android:id="@+id/tvAddedByTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/added_by"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAddedBy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                tools:text="Added By"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@color/text_color"
                app:layout_constraintStart_toEndOf="@id/tvAddedByTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/caption_color"
            app:layout_constraintTop_toBottomOf="@id/clAddedBy" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/viewLine">

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:src="@drawable/ic_delete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivEdit"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintStart_toEndOf="@id/ivDelete"
                app:layout_constraintEnd_toStartOf="@id/viewEmptySpace"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewEmptySpace"
                android:layout_width="0dp"
                android:layout_height="32dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivEdit"
                app:layout_constraintEnd_toStartOf="@id/tvChangeStatus" />

            <TextView
                android:id="@+id/tvChangeStatus"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/change_status"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/viewEmptySpace"
                app:layout_constraintEnd_toStartOf="@id/tvViewTask"
                app:layout_constraintStart_toEndOf="@id/viewEmptySpace"
                app:layout_constraintTop_toTopOf="@id/viewEmptySpace" />

            <TextView
                android:id="@+id/tvViewTask"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/view_task"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/viewEmptySpace"
                app:layout_constraintStart_toEndOf="@id/tvChangeStatus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/viewEmptySpace" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>